# automa-infra

./: .gitignore  Dockerfile  README.md  api.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml  teste.puml
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/: AutomaInfraApplication.java  ProxmoxProperties.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/Configuration/: CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  ProxmoxApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/adapter/infrastructure/terraform/: TerraformContentGenerator.java  TerraformDeploymentService.java  TerraformDirectoryManager.java  TerraformExecutor.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/adapter/persistence/: ApplicationPersistenceAdapter.java  ApplicationResourcePersistenceAdapter.java  ResourcePersistenceAdapter.java  ResourceTypePersistenceAdapter.java  UserPersistenceAdapter.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/adapter/persistence/entity/: ApplicationJpaEntity.java  ResourceJpaEntity.java  ResourceTypeJpaEntity.java  UserJpaEntity.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/adapter/persistence/mapper/: ApplicationMapper.java  ResourceTypeMapper.java  UserMapper.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/adapter/persistence/repository/: ApplicationRepository.java  ApplicationResourceRepository.java  ResourceRepository.java  ResourceTypeRepository.java  UserRepository.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/bean/: ProxmoxConfig.java  WebClientConfig.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/controller/: ApplicationController.java  ApplicationResourcesController.java  InfraController.java  ProxmoxControllerTest.java  ResourceController.java  ResourceTypeController.java  UserController.java  VirtualMachineController.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/core/domain/: Application.java  ApplicationResource.java  Resource.java  ResourceType.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/dto/: ApplicationDTO.java  CloneRequestDto.java  DatabaseApplicationDTO.java  ReceivedVmInfoDto.java  ResponseDto.java  ServiceApplicationDTO.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/dto/application/: ApplicationPatchDTO.java  ApplicationRequestDTO.java  ApplicationResponseDTO.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/dto/applicationResource/: ApplicationResourcePatchDTO.java  ApplicationResourceRequestDTO.java  ApplicationResourceResponseDTO.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/dto/resource/: ResourcePatchDTO.java  ResourceRequestDTO.java  ResourceResponseDTO.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/dto/resourceType/: ResourceTypePatchDTO.java  ResourceTypeRequestDTO.java  ResourceTypeResponseDTO.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/dto/user/: UserPatchDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/exception/: GlobalExceptionHandler.java  UnauthorizedExcepetion.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/infra/: DocumentationConfig.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/model/: Application.java  ApplicationResource.java  DatabaseApplication.java  OperationalSystem.java  Resource.java  ResourceType.java  ServiceApplication.java  Type.java  User.java  VirtualMachine.java  Vm.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/proxmox/client/: ProxmoxClient.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/proxmox/config/: ProxmoxProperties.java  WebClientConfig.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/proxmox/domain/: ProxmoxClone.java  ProxmoxCloneResponse.java  ProxmoxNodes.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/proxmox/service/: WebClientService.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/repository/: ApplicationDatabaseRepository.java  ApplicationRepository.java  ApplicationResourceRepository.java  ApplicationServiceRepository.java  ResourceRepository.java  ResourceTypeRepository.java  UserRepository.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/service/: AppService.java  ApplicationResourceService.java  ApplicationService.java  CustomUserDetailsService.java  ProxmoxService.java  ResourceService.java  ResourceTypeService.java  UserService.java  VirtualMachineService.java
backend/src/main/java/com/ifsp/gru/oficinas4/infra/automa_infra/terraform/: TerraformContentGenerator.java  TerraformDeploymentService.java  TerraformDirectoryManager.java  TerraformExecutor.java  TerraformFileBuilder.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql
backend/src/test/java/com/ifsp/gru/oficinas4/infra/automa_infra/ApplicationController/: ApplicationControllerFunctionalTest.java  ApplicationControllerUnitTest.java
backend/src/test/java/com/ifsp/gru/oficinas4/infra/automa_infra/ApplicationResourcesController/: ApplicationControllerFunctionalTest.java  ApplicationControllerUnitTest.java
backend/src/test/java/com/ifsp/gru/oficinas4/infra/automa_infra/resourceController/: ResourceControllerFunctionalTest.java  ResourceControllerUnitTest.java
backend/src/test/java/com/ifsp/gru/oficinas4/infra/automa_infra/resourceTypeController/: ResourceTypeControllerFunctionalTest.java  ResourceTypeUnitTest.java
backend/src/test/java/com/ifsp/gru/oficinas4/infra/automa_infra/userController/: UserControllerFunctionalTest.java  UserControllerUnitTest.java
backend/src/test/java/resources/: schema.sql
frontend/: Dockerfile  nginx.conf  package.json
(+54 files in other folders)
