spring.application.name=automa-infra

# --- Trocar PostgreSQL por H2 ---
spring.datasource.url=jdbc:h2:mem:automa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate cria tudo automaticamente
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

proxmox.api.endpoint=https://10.8.0.4:8006
proxmox.api.api-token=root@pam!automacao=082977ce-2211-467e-a989-79d87b3627ed
proxmox.api.insecure=true

proxmox.api.ssh-username=root
proxmox.api.ssh-password=@Meninas03

application.security.jwt.expiration=86400000
application.security.jwt.secret-key=aa8f34058814ce4c208accaea876fd472e9943b3042a9483b3bc65b1aca2574c
proxmox.api.node-name=srv60
proxmox.api.node-address=10.8.0.7